<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arizen</title>
    <link rel="stylesheet" href="resources/styles.css">
    <script>
        const electron = require("electron");
        const {ipcRenderer} = electron;

        ipcRenderer.send("check-login-info");

        ipcRenderer.on('verify-login-response', function (event, resp) {
            let data = JSON.parse(resp);

            if (data.response !== "OK") {
                location.href = "./login.html";
                console.log("Login not performed!");
            }
            else {
                /* FIXED: 'blink' of wallet.html, page is hidden until login is performed. */
                document.body.style.display = 'block';
            }
        });

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            //document.getElementById("darkContainer").style.width = "100%";
            document.getElementById("darkContainer").style.transition = "1.4s";
            document.getElementById("darkContainer").style.zIndex = "1";
            document.getElementById("darkContainer").style.opacity = "0.7";
            document.getElementById("sidenavIMG").style.transition = "0.4s";
            document.getElementById("sidenavIMG").style.transitionDelay = "0.5s";
            document.getElementById("sidenavIMG").style.opacity = "0.9";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            //document.getElementById("darkContainer").style.width = "0";
            document.getElementById("darkContainer").style.transition = "0s";
            document.getElementById("darkContainer").style.opacity = "0";
            document.getElementById("darkContainer").style.zIndex = "-1";
            document.getElementById("sidenavIMG").style.transitionDelay = "0s";
            document.getElementById("sidenavIMG").style.transition = "0s";
            document.getElementById("sidenavIMG").style.opacity = "0";
        }

        function showVersion() {
            let pckg = require("./package.json");
            console.log("Arizen version: " + pckg.version);
            window.alert("Arizen version: " + pckg.version);
        }

        function logout() {
            ipcRenderer.send("do-logout");
            location.href = "./login.html";
        }

        function exitApp() {
            ipcRenderer.send("exit-from-menu");
        }

        function showSend() {
            document.getElementById("receive").style.display = "none";
            document.getElementById("send").style.display = "block";
            /* TODO : Send button stay same as when it has cursor over itself.*/
            document.getElementById("sendButtonMenu").style.borderRadius = "2px";
            document.getElementById("sendButtonMenu").style.backgroundColor = "transparent";
            document.getElementById("sendButtonMenu").style.border = "1px #f88900 solid";
            document.getElementById("sendButtonMenu").style.color = "#f88900";

            document.getElementById("receiveButtonMenu").style.borderRadius = "0px";
            document.getElementById("receiveButtonMenu").style.backgroundColor = "#f88900";
            document.getElementById("receiveButtonMenu").style.border = "1px #fefefe solid";
            document.getElementById("receiveButtonMenu").style.color = "#fefefe";


        }

        function showReceive() {
            document.getElementById("send").style.display = "none";
            document.getElementById("receive").style.display = "block";
            /* TODO : Receive button stay same as when it has cursor over itself.*/
            document.getElementById("receiveButtonMenu").style.borderRadius = "2px";
            document.getElementById("receiveButtonMenu").style.backgroundColor = "transparent";
            document.getElementById("receiveButtonMenu").style.border = "1px #f88900 solid";
            document.getElementById("receiveButtonMenu").style.color = "#f88900";

            document.getElementById("sendButtonMenu").style.borderRadius = "0px";
            document.getElementById("sendButtonMenu").style.backgroundColor = "#f88900";
            document.getElementById("sendButtonMenu").style.border = "1px #fefefe solid";
            document.getElementById("sendButtonMenu").style.color = "#fefefe";
        }

        function changeAmount() {
            let number = document.getElementById("coinAmount").value;
            /* Number has to be greater or equal to zero */
            if (number < 0) {
                document.getElementById("coinAmount").value = Number(0).toFixed(8);
                return;
            }
            console.log(number);
            document.getElementById("coinAmount").value = Number(number).toFixed(8);
        }

        function clearValue(){
            if (document.getElementById("sendToAddress").value === "address") {
                document.getElementById("sendToAddress").value = "";
            }
        }

        function setValueIfEmpty() {
            if (document.getElementById("sendToAddress").value === "") {
                document.getElementById("sendToAddress").value = "address";
            }
        }


        function send() {
            return 0;
        }
    </script>
</head>
<!--<body onload="document.body.style.display='none';">-->
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="messenger.html">Messenger</a>
    <p>&nbsp;</p>
    <a href="#" onclick="logout()">Logout</a>
    <a href="#" onclick="exitApp()">Exit</a>
    <div class="center">
        <img id="sidenavIMG" src="resources/zen_icon.png" width="200px"/>
    </div>
    <a id="about" href="#" onclick="showVersion()">About</a>
</div>

<div id="darkContainer">
</div>

<div id="topHeader" class="topHeader">
    <a class="opennav" onclick="openNav()">
        &nbsp;&#9776;
    </a>
    <!-- same as in register.html -->
    <img style="padding-left:475px; vertical-align: middle;" src="resources/zen_icon.png" width="25px"/>
</div>

<div id="leftWallet" class="leftWallet">
    <div id="containerLeftWalletFirst">
        <div class="center">
            <button class="buttons" onclick="showReceive()" id="receiveButtonMenu">Receive</button>
            <button class="buttons" onclick="showSend()" id="sendButtonMenu">Send</button>
        </div>
        <br>
        <div id="receive" class="receive" style="display:none">
            NOT IMPLEMENTED
        </div>

        <div id="send" class="send" style="display:none">
            <label class="wallet_labels" for="sendToAddress">&nbsp;To:</label><br/>
            <input id="sendToAddress" class="wallet_inputs" align="right" value="address" onfocus="clearValue()" onblur="setValueIfEmpty()">
            <br>
            <label class="wallet_labels" for="coinAmount">&nbsp;Amount:</label><br/>
            <input id="coinAmount" class="wallet_inputs" align="right" value="0.00000000" step="0.00000001" onchange="changeAmount()">
            <br>
            <div class="center">
                <button class="buttons sendButton" onclick="send()">Send now </button>
            </div>
        </div>
    </div>

    <!--
    <div id="containerLeftWalletSecond">
        <div class="rightTxHistoryTitle">
            Information about your wallet
        </div>
    </div>
    -->
    <!--<div id="receive" style="font-size:25px; alignment: center">Receive</div>-->
    <!--<div id="send" style="font-size:25px">Send</div>-->

    <!--<input type="button" name="answer" value="Show Div" onclick="showDiv()" />-->

</div>

<div id="rightTxHistory" class="rightTxHistory">
    <div class="center">
        <div class="rightTxHistoryTitle">
            Transaction History
        </div>
    </div>
</div>


</body>
</html>